{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "outDir": "dist"
  },
  "include": ["dist"],
  "exclude": ["node_modules"]
}
